<!--Workout Tracker
Adam Smith
CS290 - Winter 2016-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="workoutFrontend.js"></script>
		<link rel="stylesheet" type="text/css" href="workout.css">
	</head>
	<body>
		<h1>Workout Tracker</h1>
		<h3 id="response"></h3>
		<form role="form" id="workouts">
				<label for="name">Name:</label>
				<input type="text" name="name" id="name"></br>
				<label for="reps">Reps:</label>
				<input type="number" name="reps" id="reps"></br>
				<label for="weight">Weight:</label>
				<input type="number" name="weight" id="weight"></br>
				<label for="date">Date:</label>
				<input type="date" name="date" id="date"></br>
				<select name="lbs">
					<option value="lbs">lbs</option>
					<option value="kg">kg</option>
				</select>
				<input type="submit" value="submit" id="submit"></br>
		</form>
		<table>
			<thead>
				<tr>
					<th colspan="8">Workout Log</th>
				<tr>
					<th>Name
					<th>Reps
					<th>Weight
					<th>Date
					<th>lbs/kg
					<th>
			</thead>
			<tbody id="tableBody">
			</tbody>
		</table>
	</body>
</html>